.TH "qemubuilder" 8 "2008 Aug 10" "pbuilder" "pbuilder"
.SH "NAME"
qemubuilder \- a pbuilder wrapper for qemu.
.SH SYNOPSIS
.BI "qemubuilder create [" "options" "]"
.PP
.BI "qemubuilder update [" "options" "]"
.PP
.BI "qemubuilder build [" "options" "] " ".dsc-file"
.PP
.BI "qemubuilder login [" "options" "]"
.PP
.BI "qemubuilder execute [" "options" "] -- " "script [" "script options" "]"
.PP
.BI "qemubuilder dumpconfig"
.SH DESCRIPTION
.B qemubuilder
Executes the specified pbuilder operation with
.B qemu

.SH "COMMANDS"

Most commands imitate pbuilder, see pbuilder manual for details.

.TP
\fB\-\-create\fR, \fBcreate\fR
Create the base.qemu image.

.TP
\fB\-\-update\fR, \fBupdate\fR, \fBup\fR, \fBu\fR
Update the base.qemu image.

.TP
\fB\-\-build\fR, \fBbuild\fR, \fBb\fR
Build a package given a .dsc file

.TP
\fB\-\-login\fR, \fBlogin\fR, \fBl\fR
Start a session within the base.qemu.

.TP
\fB\-\-execute\fR, \fBexecute\fR, \fBe\fR
Execute a command within the base.qemu.

.TP
\fB\-\-dumpconfig\fR, \fBdumpconfig\fR
Dump configuration information, used for debugging.

.SH "OPTIONS"

Most options are the same as pbuilder, except for the following which are handled specially.

.TP
.BI "\-\-arch-diskdevice " "sd/hd"
Specify whether the disk device inside the virtual machine is called /dev/sda or
/dev/hda. The possible values are 'sd' and 'hd'.

.TP
.BI "\-\-smp " "2"
The option passed to SMP.

.P
I don't think I can support bind-mounts in qemu.

Documentation here should be updated according to what's defined in parameter.c, but it isn't.

.SH "CONFIGURATION FILES"

qemubuilder reads the following configuration files per default.

.TP
.B "/usr/share/pbuilder/pbuilderrc"
Application default, not to be changed.

.TP
.B "/etc/pbuilderrc"
System-wide default.

.TP
.B "~/.pbuilderrc"
User default

.TP
.I "anything specified with \-\-configfile option"
Additional configuration at runtime.


.SH "CONFIGURATION FILE OPTIONS"

The possible configuration options are as follows.  Others are
ignored.

.TP
.BI "DISTRIBUTION=" "distribution"

.TP
.BI "BUILDRESULT=" "directory"

.TP
.BI "BUILDPLACE=" "directory"

.TP
.BI "BASEPATH=" "path"

.TP
.BI "MIRRORSITE=" "http://mirror"

.TP
.BI "KERNEL_IMAGE=" "vmlinuz"
Linux kernel to use.

.TP
.BI "INITRD=" "initrd"
Initrd to use.

.TP
.BI "ARCHITECTURE=" "arch"
The target architecture.

You can also use
.BI "ARCH=" "arch"
for compatibility with 0.60 or older.

.TP
.BI "MEMORY_MEGS=" "256"
Memory size to use in qemu session, in MB.

.TP
.BI "ARCH_DISKDEVICE=" "hd"
The architecture-specific disk device specifier. Most arches use sd these days.
The only exceptions were i386 and amd64, which used to use hd.

.TP
.BI "SMP=" "2"
The SMP option for qemu.

.SH  "EXAMPLES"

.TP
.B "qemubuilder create"
Create a base.qemu image.

.TP
.B "qemubuilder update"
Update the base.qemu image.

.TP
.B "qemubuilder build test_0.1.dsc"
Build the package specified in dsc file, with the base.qemu image.

.TP
.B "pdebuild --pbuilder qemubuilder"
Run
.B "qemubuilder build"
against the current directory.
The current directory should be an extracted Debian source package directory.

Edit
.B /etc/pbuilderrc
to have
.B PDEBUILD_PBUILDER=qemubuilder
to make this the default behavior for
.B pdebuild.

.TP
.B "qemubuilder create --distribution sid --basepath /var/cache/pbuilder/base-test.qemu"
Create a base.qemu image with the path
.B "/var/cache/pbuilder/base-test.qemu"
and distribution sid.

.TP
.B "Example pbuilderrc for i386"
.nf
KERNEL_IMAGE=vmlinuz-2.6.18-4-k7
INITRD=initrd.img-2.6.18-4-k7
ARCHITECTURE=i386
BASEPATH=/home/dancer/tmp/base-i386.qemu
MEMORY_MEGS=256
.fi

.P
Note: INITRD may or may not be required for your system.  Debian Installer
initrd may or may not work depending on which one you choose, use the
one from an installed system.

.SH "CAVEATS"

Note that for mirror specification, http://localhost/debian/ usually
doesn't work, it will be searching for files on the virtual machine
itself, not the host OS.

.SH "AUTHOR"
Junichi Uekawa (dancer@debian.org)

.SH "SEE ALSO"
.BR "/usr/share/doc/pbuilder/pbuilder-doc.html, "
.BR "pbuilder" "(8), "
.BR "pdebuild" "(1)"

